# SeleniumTest

./: pom.xml
src/test/java/com/example/: TestSelenium.java
